<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>送你小心心</title>
    <script>
        alert("送你小心心");
    </script>
</head>

<body>
    <canvas id="canvas" width="1200" height="1500">
    </canvas>
    <canvas id="canvas1" width="40" height="25" style="display: none;">
    </canvas>
</body>

<script>
    const canvas1 = document.getElementById('canvas1')
    const ctx1 = canvas1.getContext('2d')

    ctx1.beginPath()
    ctx1.moveTo(20, 10)
    ctx1.bezierCurveTo(25, 0, 40, 10, 20, 25)
    ctx1.moveTo(20, 25)
    ctx1.bezierCurveTo(0, 10, 15, 0, 20, 10)
    ctx1.fillStyle = "red";
    ctx1.fill();

    const canvas = document.getElementById('canvas')
    const ctx = canvas.getContext('2d')

    ctx.beginPath()
    ctx.moveTo(600, 750)
    ctx.bezierCurveTo(750, 450, 1200, 750, 600, 1200)
    ctx.moveTo(600, 1200)
    ctx.bezierCurveTo(0, 750, 450, 450, 600, 750)
    var pat=ctx.createPattern(canvas1,"repeat");
    ctx.fillStyle = pat;
    ctx.fill();
</script>

</html>